<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3;
        }
        .top-buttons {
            text-align: right;
            padding: 10px;
        }
        .top-buttons a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="top-buttons">
        <a href="{% url 'donate' %}" class="button">Donate</a>
        <a href="{% url 'signup' %}" class="button">Sign Up</a>
        <a href="{% url 'login' %}" class="button">Login</a>
    </div>
    <div class="container">
        <h1>Welcome to JPG, JPEG, or PNG to PDF Converter!</h1>
        <a href="{% url 'upload' %}" class="button">Convert JPG to PDF</a>
    </div>
</body>
</html>
